<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de recetas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <img src="assets/imagenes/banner.jpeg">
    </header>
   <center><h1>Welcome to our recipe website</h1></center> 
   <div id="contenedorCategorias"></div>
   <div id="contenedorRecetas"></div>
    <div id="contenedor"></div>
</body>
<script type="text/javascript" src="./assets/js/index.js"></script>
</html>